# this file sets up values and should be sourced in each command 

dirname=$(dirname "$0")

# read custom settings, if given
if test -f "/home/git/.gitserver"; then
    source "/home/git/.gitserver"
fi

# set default values if not set in .gitserver
GITSERVER_MSG_WELCOME=${GITSERVER_MSG_WELCOME:-$'\nHello 😊\n'}
GITSERVER_DOMAINNAME=${GITSERVER_DOMAINNAME:-$'<your domain>'}
